{
  "name": "freemath",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:cf": "corepack yarn install --immutable && corepack yarn build",
    "lint": "vue-cli-service lint",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "axios": "^0.28.0",
    "chinese-conv": "^1.0.1",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "marked": "^15.0.7",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "register-service-worker": "^1.7.1",
    "sass-loader": "^10.1.0",
    "semantic-ui-css": "^2.4.1",
    "sitemap-webpack-plugin": "^1.1.1",
    "vue": "^3.5.13",
    "vue-d3-network": "^0.1.28",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-vue": "^9.31.0",
    "gh-pages": "^6.1.1",
    "vue-loader": "^17.4.2",
    "webpack": "^5.106.0"
  },
  "packageManager": "yarn@4.13.0"
}
